<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="cm.nn.core">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application>

        <receiver
            android:name=".TimeManager.AlarmReceiver"
            android:permission="TODO"
            tools:ignore="ExportedReceiver,InnerclassSeparator">
            <intent-filter>
                <action android:name="cm.revolut.intent.action.ALARM" />
            </intent-filter>
        </receiver>

        <service
            android:name=".Source.PureIntentService"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE"
            tools:ignore="InnerclassSeparator" />
    </application>
</manifest>
